---
layout: post
title:  "Herb and the Grapes"
bg: 'owl.jpg'
crawlertitle: "Herb and the Grapes"
summary: "You win some you lose some"
date:   2015-11-14 23:09:47 -0600
categories: posts
tags: 'stories'
author: River Gillis
---

One day there lived a man named Herb.

Or maybe Herby.

No, just Herb.

Herb was a farmer. He farmed grapes.

So one day herb went to his grape vines and starting  doing what he always did. He starting plucking those grapes. Putting them in his Basket. Herb did this for hours at a time.

So Herb came upon a really nice looking grape. It was big a juicy and had all the other qualities a good grape has. So Herb stuck his fingers on that grape ready to pluck it. Suddenly Herb heard the grape say

"Herb are you going to kill me"

And so Herb replied with a "Yeah most likely", and he put it in his basket.

Herb continued on picking grapes until, at the end of the day, he came home and set his basket down inside his kitchen. He was going to make a nice fruit salad for his wife who was coming home from the war.

**The Robot War (It's 2016)**

His wife was returning due to a wound that kept her from serving, so she was coming home and Herb could finally see her again.

So there Herb was, in the kitchen. Getting his pots out. Getting his pans out. Until suddenly heard something coming from the grape basket

"Herb are you going to kill us too"

And so Herb replied with a "Yeah probably", and he starting laying down his knives on the table. He was making sure to wait until the very last minute to prepare to salad so that it would be very fresh. An agonizing wait for both parties.

As it came time for Herb to prepare the salad, Herb began setting his fruits into the bowl, each carefully placed. Just like his wife had liked before the war.

**The Robot War**

As Herb went for the grapes, he once again heard them

"Please don't do this to us Herb"

So Herb said "Why shouldn't I? I'm the reason you exist. I gave you long and fruitful lives with many friends and family. It is now time for you to make me happy."

The grapes went silent as they had to no way to counter this. Just then Herb's wife came in through the door. They hugged for what seemed like an eternity, and there was crying too, lots of it. After this embrace, Herb's wife said that she needed to use the restroom.

It's in the old spot.

While Herb's wife was in the restroom, Herb once again heard from the grapes

"Herb please don't do this. We owe you our existance, but we did not choose to have this life. Given the opportunity we would have chosen otherwise."

Herb replied with "Once again, you've had an entire lifetime's worth of joy. Surely death cannot be coming to you as a surprise, nor should it claim precedence in your mind over the happy memories I have given you. Now is the time for you to rejoice over what has been and not to fear what has not."

Herb's wife came from the restroom, and Herb surprised her with her favorite, a fruit salad. "Oh honey, I bet it looks gorgeous", she said.

Herb and his wife sat down andate their first supper together in quite a long time. As his wife was eating, Herb could hear the soft cries of the grapes, but it did not bother Herb. Afterwards, he asked his wife "So how did you like it?" She replied with

"I loved the thought, but I widh you hadn't put grapes in, you know I don't like grapes."

Herb was a pretty forgetful guy.

