---
layout: post
title: "Frank II"
bg: 'owl.jpg'
summary: "Time passes, yet Frank does not"
date: 2016-12-13 20:13:00 -0600
categories: posts
tags: 'stories'
author: River Gillis
---
In the middle, there was Frank. Frank was a kindhearted man who believed that no matter what situation you are born in; you can achive greatness. That's what he told me, anyway, and I've no reason to believe that old fool.  
    
In the summer of 1945 Frank sat on his Georgian porch and drank sweet tea. *His* sweet tea, though he'd be ready to share it in an instant. A whole pitcher of it, actually. Frank knew his doctor had told him to ease up on the sugar intake, but these days the only thing that made Frank happy was the sweet tea. It's like the sucrose found had found a way to temporarily fill the cracks in his heart.  
  
When there was news of famine or draught or death, as had been typical recently, Frank did not notice. When there was news of heartbreak or loneliness, Frank was often the source and would seclude back to his porch to drink his sweet tea. A pitcher twice daily was the norm. It was always there for him, ready to brighten his mood or rather to bear his weight.  
    
Frank rarely thought of himself, but he realized it would nearly be time to harvest the blueberries. Frank was excited.  
    
