---
layout: post
title: "River's Salty Tales From the Crypt"
bg: 'rstftcv2.jpg'
summary: "'About time'"
date: 2016-10-31 15:17:00 -0600
categories: posts
tags: 'Announcements'
author: River Gillis
---
It's finally here, the moment ten years in the making (roughly). River's Salty Tales From the Crypt. A collection of tales that will inspire fear, heartache, love, and laughs (most likely). 

RSTFTC isn't actually finished yet, but it will be. And by that time, the universe will have descended into a state that will no longer allow for the processes to create entropy. In our lifetimes, however, you can expect a brand spankin' new story EVERY MONTH UNTIL I DECIDE TO STOP AT SOME POINT AND SAY HEY THE BOOK IS FINISHED.

So without further ado, if you'd like to read the ramblings of an actual robot that isn't very good at spelling, [you can be the first to own RSTFTC on VHS here!](http://rivergillis.com/posts/herb/)