---
layout: post
title: "This One Was Written in an Airport"
bg: 'owl.jpg'
summary: "Somehow"
date: 2017-12-26 23:13:00 -0600
categories: posts
tags: 'stories'
author: River Gillis
---

The paintbucket has run dry, the bristles of the brush are brittle and cracked, the walls lining the room are dreary and lifeless.  


As the paint rushes through the man's body, it consumes the organs. The lead attacks at the intestines and destroys any chance of them functioning again.  


After two hours, the man examined the situation. The walls were no more pretty than the were this morning, the tools didn't even come to use, and he was confident that he was dying. 


Surely he had misread the instructions.
