---
layout: post
title: "Mia II"
bg: 'owl.jpg'
summary: "Told you she'd be up"
date: 2017-04-22 23:10:00 -0600
categories: posts
tags: 'stories'
author: River Gillis
---

And buzzed.
  
And buzzed.
  
And was slapped.
  
*SHIT*
 
Immediately realizing her mistake, Mia lay there staring at the ceiling.
  
Late for class again. What was the point now? Her next class would be her third attempt at college algebra and that wouldn't be for two more hours. Then again, it had been a week since Mia had even been in that class, like knowing how to complete the square would come in handy for studying medieval history.
  
Mornings like this one caused Mia to questions things, often without yielding answers. Today it was her career choice. Mia loved history, being a medieval historian would be the coolest thing in the world to her. The thing is, nobody is sure how much of what's being taught is accurate. After The Great Robot War, there have been several accusations of the historical canon being rewritten by the robot victors, though whether this is true or not has either been unconfirmed or censored.
  
The point still stands that after the massive amount of human lives lost, the remaining one third of the human population needs to focus on survival, and as such historians and other such professions are looked down upon. Mia just wanted the world to love her as much as she loved history.
  
Her alarm was still going off, the phone knew she was missing class and wouldn't turn off until she was doing something productive with her studies. Despite the fact that the population has little to no control over their own technology, they've become much too reliant on it to give it up.
  
"If productivity is what this thing wants, then productivity it shall have", thought Mia looking at her seashell collection.
  
A quick drive down to the beach and Mia was staring at the pacific ocean, Hawaii had its perks.
  
Mia spent the next few hours lazing around the beach, collecting seashells here and there. She could only imagine the fuss her phone must be having back in her room. As evening encroached, the moon fell. Bright, beautiful, and full. Today the moon was exceptionally gorgeous, a sight Mia wholly appreciated, sights like these rejuvenated Mia and gave her the motivation to do great things.
  
The waves roared today, or was that the sound of waves? Either way, something was roaring to the East and Mia followed it. About half a mile eastward Mia stopped in her tracks finding a peculiarly placed fish writhing on the ground. Realizing what it was, Mia ran forth and tossed it back into the water wishing it a good night as if it were as tired as her.
  
Just next to where the fish was, however, was a note. It was sealed in a plastic bag and must have been tied to the fish. Removing and unraveling the note presented this
  
THE MOON'S LOVER  
KNOWN BY THE ENGLISHMAN
  
Scrawled on the note in some red marking was the text "a 27 3d 65 66 a5".
  
Mia looked back up at the moon, it was dull now.
  

