---
layout: post
title: "Frank III"
bg: 'frank.jpg'
summary: "Unto Frank"
date: 2017-01-20 20:13:00 -0600
categories: posts
tags: 'stories'
author: River Gillis
---
The sun was still hiding as Frank crept out onto the porch. Excitement abound, Frank had found. It was time.  
  
Baskets in hand, Frank nearly lept to the fields for the harvest. A good hard day of work was ahead of him, something he felt he had needed for quite some time.
As he plucked the first berry from the bush, Frank knew why he had chosen this path. He had created something beautiful and nurtured its growth. Then he laughed and remembered the real reason was because his father had been a farmer, so then he had been destined to take up the farm.  
  
Was that what he wanted? Surely it was, how else could he live with himself? It made him feel good, the excitement for the harvest was proof enough. But what if he had had a choice?  
  
The sun should be out now, where is it? Frank took a moment to look at the sky for signs of light, none to be found. Dark clouds sheathed the earth, a storm was sure to follow. Frank thought to go inside, but only for a moment. This was everything.
As Frank continued plucking, he noticed something interesting. The path he trod on had boot-shaped indentions in the dirt, as if it had recently been trodden mud. That couldn't be right. It hasn't rained for quite some time. Further whose marks were those? It couldn't have been his. Something wasn't right here. Frank should go inside, try again tomorrow. The storm was nearly here.  
  
But then what was he here for? He wasn't raised to be a quitter. Actually, he wasn't raised to be anything but a farmer. A blank slate with which to paint a beautiful life. Here Frank was, feeling as if had forgotten the paints and brushes. Cynical as he was, Frank really did find the world beautiful. A fantastic abomination, a freak incident that shouldn't exist, something to love because we should, something to destroy because we can, something to marvel at because it is. Frank could use this feeling to create something beautiful, a piece of art to be respected for centuries to come, something to show the world that he had existed.  
  
Frank tossed these thoughts aside, or at least tried to. I'm sure this wasn't the first time Frank thought these things. He was a farmer. That was Frank. He could do no more, as this is what he had been chosen for.  
  
Frank noticed raindrops hitting his boots.  
  
Exploration, that was it. The spark he needed to create something beautiful. He had never been out of Georgia in his life, and he needed to see the world. He needed adventure, there was so much unknown left in this world and he surely could be the one to figure it out, whatever it was that needed to be figured.  
  
Something was amiss in Frank's blueberry field, he noticed a long straight clearing in front of him, the earth seemed to be scorched and the boot tracks from earlier led to this path. The path itself was littered with boot tracks, it seemed as if every single inch of this area had been trodden thousands of times over.  
  
Frank followed the path, this was it. This was what he needed, he dropped his basket in pursuit of knowledge, of artistic inspiration, of self-meaning. The path was long and remained completely straight. After nearly twenty minutes of travel, Frank arrived at a crossroads. The path split into 3 in front of him, the paths to the left and right ejected at 45 degree angles and the center path continued onward. Looking at the boot tracks, it was clear the ejected paths were dead-ends, they were the only paths in which he saw tracks returning to the center. Onwards was the answer, it seemed.  
  
The rain was now pouring down, the wind buffeted Frank. He needs to go back inside.  
  
Something was moving up ahead. Was that the wind throwing the bushes? The tracks began to disperse, only a few sets of shoes continued onwards. The ground began to take on a new consistency, something slimy coated it. The air was dense. This was not fog. A foreign substance entered Franks lung's and spread through his body.  
  
His excitement this morning was real, he had determined. That meant something to Frank, it made him feel something. When was the last time he felt something? His whole life had been a waste, he had no reason to live. This was the one thing he needed. This would make Frank happy. Figure it out. What's causing this? It must be the being up ahead. He was close now, he could make out this being more clearly now. Its human shape was a ruse, this was not human. Tentacles protruded from under its pantlegs. Tentacles bundled together to support its body and writhing furiously. Tentacles that belonged to no animal that had ever existed. It had stopped moving.  
  
The storm had become a hurricane, water peirced the Earth with great fury. A torrent of emotion came over frank. He must not go back inside. He walked up to the monstrosity.  
  
Face to face. Was that a face?  
  
The skin was blue, the pores of its face were moving around. Those were not pores, the microscopic tentacles forming the being's being moved with chaos, it was as if this thing were flickering in and out of existence. There was no nose, the middle of its face was an array of tentacles protruding from deep inside of it. Frank followed the facial features up into its eyes.  
  
The farm exploded. The unreal unfolded in front of Frank, there was no farm. Frank did not exist, this being was the only thing that was real. Visions of another world became Frank, untold secrets. Ancient secrets. A thousand lifetimes passed before Frank's eyes, he had become everyone and everything that had ever existed and ever will exist. He shouldn't know this. This was not beautiful, this was vile. He stood there, mouth agape in horror. His mind had unfolded and was pouring out of him. The creature opened its mouth and with crack of a whip tentacles flew from its mouth deep into Frank's.  
  
Frank's internal organs instantly ruptured. The tentacles expanded to fill the entirety of Frank's body and then some. His blood exploded and his bones became dust. An instant later the tentacles retracted, leaving something new, something foreign inside of Frank.  
  
Frank fell to the ground, destroyed.  
